<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Trade360SDK.Microsoft.DependencyInjection\Trade360SDK.Microsoft.DependencyInjection.csproj" />
		<ProjectReference Include="..\Trade360SDK.Feed\Trade360SDK.Feed.csproj" />
	</ItemGroup>


	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Lsports.Trade360SDK.Feed</PackageId>
		<Version>1.0.2</Version>
		<Authors>Itsik Hackmon</Authors>
		<Company>LSports</Company>
		<Description>Trade360 SDK offers essential tools for seamless integration with the Trade360 platform. It simplifies access to all Trade360 feeds, supports all message types, and provides easy implementation for snapshot-API, metadata API subscriptions, distribution management, and order management.</Description>
		<PackageTags>trade360;sdk;integration;feed;order management;snapshot api</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
	</PropertyGroup>


</Project>
