<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageVersion>2.1.1</PackageVersion>
		<PackageReleaseNotes>
			- 1.0.1 version includes a bug fix for the RabbitMQFeed related to the initial connection with RabbitMQ.
            - 2.0.0 Added handling for TransportMessageHeaders as part of the RabbitMQFeed message handling.
            - 2.1.0 Added message processor registration for OutrightLeagueSettlementUpdate to support new outright league settlement messages
			- 2.1.1 Fixed an issue with the RabbitMQFeed where it did not properly handle message acknowledgments, leading to potential message loss in high-throughput scenarios.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trade360SDK.Feed\Trade360SDK.Feed.csproj"/>
		<ProjectReference Include="..\Trade360SDK.Microsoft.DependencyInjection\Trade360SDK.Microsoft.DependencyInjection.csproj"/>
	</ItemGroup>
</Project>
