# trade360-dotnet-sdk

./: .codacy.yml  CHANGELOG.md  COMPREHENSIVE_TEST_ENHANCEMENT_PLAN.md  Directory.Build.props  Dockerfile  FINAL_COMPREHENSIVE_TEST_ANALYSIS.md  README.md  Trade360SDK.sln  ci.yaml  nuget-publish-pipeline.yaml  trade360-dotnet-sdk.sln  variables.yml  versionconfig.yml
Trade360SDK.Microsoft.DependencyInjection/: Trade360SDK.Microsoft.DependencyInjection.csproj
Trade360SDK.Microsoft.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
sdk.samples/Trade360SDK.CustomersApi.Example/: Program.cs  SampleService.cs  Startup.cs  Trade360SDK.CustomersApi.Example.csproj  appsettings.json
sdk.samples/Trade360SDK.Feed.Example/: Program.cs  SampleService.cs  ServiceCollectionExtensions.cs  Startup.cs  Trade360SDK.Feed.Example.csproj  appsettings.json
src/Trade360SDK.Common/: BaseHttpClient.cs  BaseRequest.cs  BaseResponse.cs  CustomersApiSettings.cs  HeaderResponse.cs  Trade360ApiSettings.cs  Trade360Exception.cs  Trade360SDK.Api.Abstraction.csproj  Trade360SDK.Common.csproj
src/Trade360SDK.Common.Entities/: Trade360SDK.Common.csproj
src/Trade360SDK.Common.Entities/Attributes/: Trade360EntityAttribute.cs
src/Trade360SDK.Common.Entities/Configuration/: SnapshotApiSettings.cs
src/Trade360SDK.Common.Entities/Exceptions/: Trade360Exception.cs
src/Trade360SDK.Common.Entities/Helpers/: Trade360AttributeHelper.cs
src/Trade360SDK.Common.Entities/Models/: MessageHeader.cs  RabbitMessageProperties.cs  TransportMessageHeaders.cs  WrappedMessage.cs  WrappedResponse.cs
src/Trade360SDK.Common.Entities/Properties/: AssemblyInfo.cs
src/Trade360SDK.Common/Enums/: CompetitionTypeEnum.cs  MarketTypeEnum.cs  PackageType.cs  PackageTypeEnum.cs  SubscriptionStatusEnum.cs
src/Trade360SDK.Common/Interfaces/: ICustomersApiFactory.cs  IMetadataApiClient.cs  IPackageDistributionApiClient.cs  ISubscriptionApiClient.cs
src/Trade360SDK.Common/MetadataApi/: Error.cs  Header.cs  Request.cs  Response.cs
src/Trade360SDK.Common/Models/: Error.cs  Header.cs  Request.cs  Response.cs
src/Trade360SDK.CustomersApi/: CustomersApiFactory.cs  MetadataApiClient.cs  MetadataHttpClient.cs  PackageDistributionApiClient.cs  PackageDistributionHttpClient.cs  PackageQueryHttpClient.cs  SubscriptionApiClient.cs  SubscriptionHttpClient.cs  Trade360SDK.CustomersApi.csproj
src/Trade360SDK.CustomersApi/Configuration/: CustomersApiSettings.cs
src/Trade360SDK.CustomersApi/Http/: BaseHttpClient.cs
src/Trade360SDK.CustomersApi/Interfaces/: ICustomersApiFactory.cs  IMetadataApiClient.cs  IMetadataHttpClient.cs  IPackageDistributionApiClient.cs  IPackageDistributionHttpClient.cs  IPackageQueryHttpClient.cs  ISubscriptionApiClient.cs  ISubscriptionHttpClient.cs
src/Trade360SDK.CustomersApi/Mapper/: MapperProfile.cs
src/Trade360SDK.CustomersApi/Validators/: GetTranslationsRequestValidator.cs
src/Trade360SDK.Feed/: Feed.cs  IEntityHandler.cs  IFeed.cs  IFeedFactory.cs  IHandler.cs  ILogger.cs  IRabbitMQFeed.cs  IRabbitMQFeedFactory.cs  Trade360SDK.Feed.csproj
src/Trade360SDK.Feed.RabbitMQ/: RabbitMQFeed.cs  RabbitMQFeedFactory.cs  Trade360SDK.Feed.RabbitMQ.csproj
src/Trade360SDK.Feed.RabbitMQ/Consumers/: MessageConsumer.cs
src/Trade360SDK.Feed.RabbitMQ/Exceptions/: RabbitMQFeedException.cs
src/Trade360SDK.Feed.RabbitMQ/Extensions/: FeedServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Trade360SDK.Feed.RabbitMQ/Handlers/: BodyHandler.cs  IMessageTypeHandler.cs  MessageTypeHandler.cs
src/Trade360SDK.Feed.RabbitMQ/Interfaces/: IBodyHandler.cs
src/Trade360SDK.Feed.RabbitMQ/Models/: DistributionMessage.cs  MessageHeader.cs  WrappedMessage.cs
src/Trade360SDK.Feed.RabbitMQ/Properties/: AssemblyInfo.cs
src/Trade360SDK.Feed.RabbitMQ/Resolvers/: HandlerTypeResolver.cs  IHandlerTypeResolver.cs  IMessageProcessor.cs  IMessageProcessorContainer.cs  MessageProcessor.cs  MessageProcessorContainer.cs
src/Trade360SDK.Feed.RabbitMQ/Validators/: RmqConnectionSettingsValidator.cs
src/Trade360SDK.Feed/Attributes/: Trade360EntityAttribute.cs
src/Trade360SDK.Feed/Configuration/: RmqConnectionSettings.cs
src/Trade360SDK.Feed/Consumers/: MessageConsumer.cs
src/Trade360SDK.Feed/Converters/: JsonWrappedMessageObjectConverter.cs  XmlWrappedMessageObjectConverter.cs
src/Trade360SDK.Feed/Entities/: FixtureMetadataUpdate.cs  Heartbeat .cs  KeepAliveUpdate.cs  LivescoreUpdate.cs  MarketUpdate.cs  OutrightFixtureMarketUpdate.cs  OutrightFixtureUpdate.cs  OutrightLeagueUpdate.cs  (+4 more)
src/Trade360SDK.Microsoft.DependencyInjection/: Trade360SDK.Microsoft.DependencyInjection.csproj
src/Trade360SDK.SnapshotApi/: PrematchSnapshotApiClient.cs  SnapshotApiFactory.cs  SnapshotInplayApiClient.cs  SnapshotPrematchApiClient.cs  Trade360Exception.cs  Trade360SDK.SnapshotApi.csproj
test/Trade360SDK.CustomersApi.Tests/: ActualImplementationTests.cs  BaseHttpClientCoverageTests.cs  BaseHttpClientQueryStringTests.cs  BaseHttpClientTests.cs  CustomersApiAdvancedBusinessLogicTests.cs  CustomersApiFactoryComprehensiveTests.cs  CustomersApiFactoryTests.cs  GetTranslationsRequestValidatorActualTests.cs  GetTranslationsRequestValidatorAdvancedTests.cs  GetTranslationsRequestValidatorComprehensiveTests.cs  GetTranslationsRequestValidatorCoverageTests.cs  GetTranslationsRequestValidatorTests.cs  GetTranslationsRequestValidatorValidationTests.cs  HeaderResponseCoverageTests.cs  HeaderResponsePropertyTests.cs  IntegrationCoverageTests.cs  MetadataHttpClientActualTests.cs  MetadataHttpClientAsyncMethodsComprehensiveTests.cs  MetadataHttpClientAsyncMethodsTests.cs  MetadataHttpClientBusinessLogicTests.cs  MetadataHttpClientComprehensiveTests.cs  MetadataHttpClientIntegrationTests.cs  PackageDistributionHttpClientAsyncMethodsTests.cs  PackageDistributionHttpClientComprehensiveTests.cs  SubscriptionHttpClientAsyncMethodsTests.cs  SubscriptionHttpClientBusinessLogicTests.cs  Trade360SDK.CustomersApi.Tests.csproj
test/Trade360SDK.IntegrationTests/: Trade360SDK.IntegrationTests.csproj  Trade360SDKSystemIntegrationTests.cs
(+788 files in other folders)
