<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageVersion>1.2.0</PackageVersion>
		<PackageReleaseNotes>
			- 1.0.1 version includes a new customer api endpoint for GetIncidents.
			- 1.1.0 Added comprehensive venue management API endpoints: GetVenues, GetCities, and GetStates with full filtering capabilities and request/response models.
			- 1.2.0 Added Participants metadata API endpoint with advanced filtering (by IDs, sport, location, name, gender, age category, type) and pagination support.
		</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trade360SDK.Common.Entities\Trade360SDK.Common.csproj" />
  </ItemGroup>

</Project>
