<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Trade360SDK.Common.Entities\Trade360SDK.Common.Entities.csproj" />
    <ProjectReference Include="..\..\src\Trade360SDK.CustomersApi\Trade360SDK.CustomersApi.csproj" />
    <ProjectReference Include="..\..\src\Trade360SDK.SnapshotApi\Trade360SDK.SnapshotApi.csproj" />
    <ProjectReference Include="..\..\src\Trade360SDK.Feed\Trade360SDK.Feed.csproj" />
    <ProjectReference Include="..\..\src\Trade360SDK.Feed.RabbitMQ\Trade360SDK.Feed.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Trade360SDK.Microsoft.DependencyInjection\Trade360SDK.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project> 