<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageReleaseNotes>
			- 1.0.0 Initial release
			- 1.0.1 Updated dependencies to latest versions
		</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trade360SDK.CustomersApi\Trade360SDK.CustomersApi.csproj" />
    <ProjectReference Include="..\Trade360SDK.SnapshotApi\Trade360SDK.SnapshotApi.csproj" />
  </ItemGroup>

</Project>
