<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageVersion>2.0.1</PackageVersion>
		<PackageReleaseNotes>
			- 1.0.2 version includes clock addition to scoreboard model, and playerstatistic addition to livescore model
			- 1.0.3 Added additional values to StatusDescription Enum (which is part of the ScoreBoard entity).
            - 1.1.0 Introduced `TransportMessageHeaders`. Removed `MessageBrokerTimestamp` from MessageHeader
            - 1.2.0 Enhanced outright league support: Added OutrightLeagueSettlementUpdate message type, OutrightLeagueMarket entity, and Markets property to OutrightLeagueEvent
			- 1.2.1 Fixed an issue with the OutrightLeagueMarket entity where the `Selections` property was incorrectly defined as a single `OutrightLeagueSelection` instead of a collection of `OutrightLeagueSelection` objects.
			- 1.3.0 Added `Confirmation` property to `Current incdient` entity and `end date` property to `outright fixture` entity 
			- 1.4.0 Extended messaging models with venue, stage, and round support: Added FixtureVenue entity, VenueAssignment/VenueEnvironment/CourtSurface enums, and Venue/Stage/Round properties to Fixture and OutrightFixture entities.
			- 1.5.0 Added participant classification enums: Gender (Men, Women, Mix), AgeCategory (Regular, Youth, Reserves), and ParticipantType (Club, National, Individual, Virtual, Esports, VirtuReal, Doubles) for comprehensive participant metadata support.
			- 1.6.0 Introduced `Order` and 'PlayerId' to enhance market message, adding enum for incident order types under Livescore.
			- 2.0.0 Changed BaseBet.PlayerId type from int? to string? to support string-based player identifiers. Added support for inplay outright messages and snapshot
			- 2.0.1 Add players to livescore incident
		</PackageReleaseNotes>
	</PropertyGroup>

</Project>
