<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Trade360SDK.CustomersApi\Trade360SDK.CustomersApi.csproj" />
    <ProjectReference Include="..\src\Trade360SDK.SnapshotApi\Trade360SDK.SnapshotApi.csproj" />
  </ItemGroup>

</Project>
